spring.datasource.url=jdbc:postgresql://localhost:5432/socks
spring.datasource.username=postgres
spring.datasource.password=1607
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml